h2 {
    font-size: 3rem;
    text-decoration: underline;
    text-align: center;
  }
  
  h3 {
    font-size: 2rem;
  }
  
  p {
    font-size: 1.2rem;
    line-height: 1.4;
  }
  
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    
      @media @phone {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  
  .info { 
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-evenly;
      width: 50%;
      padding: 0 1%;
      padding-bottom: 20px; 
      border-bottom: 1px dotted gray;
  }
  
  