.btn {
    display: flex;
   flex-direction: row;
   width: 100%;
    justify-content: space-evenly;

    @media @phone {
        display: none;

    }
}


button {
    background-color: yellow; 
    border: 2px solid #4CAF50;
    float: left;
    color:black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;

    @media @phone {
        display: none;
    }
  }

  button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }