footer {
    color: black;
    background: yellow;
    padding: 15px;
    border: 1px;
    border-radius: 10px;
    display: flex;
    //flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
  }