nav {
    display: flex;
    align-items: center;
    flex-direction: row;
    width: 100%;
    padding-top: 10px;
    color: black;
    background-image: url("imgBKS\book2.png");
      
         @media @phone {
            font-size: 1.6rem;
            width: 100%;
            font-size: 4.5rem;
  }
    }

        a {
            width: 50%;
            text-align: center;
            word-spacing: 2px;
            text-decoration: none;
            color: black;
            font-size: 16px;
            
        }
    
h1 {
            width: 100%;
            font-size: 5rem;
            padding-top: 10px;
            text-align: center;
            background: yellow;
        }





@phone: ~"(max-width: 500px)";